{
  "name": "busy-bee-backend",
  "version": "0.1.0",
  "private": true,
  "description": "AI Mission Control API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register lib/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init && npx prisma generate",
    "db:reset": "npx prisma migrate reset",
    "prisma:seed": "ts-node --transpile-only -r tsconfig-paths/register scripts/seed.ts",
    "seed:work-types": "ts-node --transpile-only -r tsconfig-paths/register scripts/seed-work-types.ts",
    "seed:bee-skins": "ts-node --transpile-only -r tsconfig-paths/register scripts/seed-bee-skins.ts",
    "seed:hive-themes": "ts-node --transpile-only -r tsconfig-paths/register scripts/seed-hive-themes.ts",
    "db:test": "tsx scripts/test-database.ts",
    "show:db": "npx prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@sendgrid/mail": "^8.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^14.2.0",
    "http-status": "^1.7.4",
    "openai": "^6.49.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.10",
    "prisma": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
